#UTF-8 MCCA-CONFIG TAB4 CRLF
# ArinaMgk 20251114

[board]
.type = atx
.chip = Intel Pentium Pro # 80686
.chip.mode = flap32 # protected, flat paging, 32bit

[board.interrupt] 
.type = I8259 #<=> board.interrupt.type = 8259

[device]
rtc = new RTC_ATX
rtc.enable = true
.list += rtc
